# .env.production
# (para tu servicio en Railway)
NODE_ENV=production
APP_PORT=3001

# Las siguientes te las proporciona Railway en Variables → Postgres
PGUSER=postgres
PGHOST=postgres.railway.internal
PGDATABASE=railway
PGPASSWORD=wxnEKDXJbxfwqYlqoVZwiEPJVJESPkTZ
PGPORT=5432

# Opcional: la URL completa de conexión 
# (cópiala de DATABASE_URL en Railway Variables para evitar errores)
DATABASE_URL=postgresql://postgres:wxnEKDXJbxfwqY1qoVZwiEPJVJESPkTZ@postgres.railway.internal:5432/railway
